{
  "name": "sol-advisor-control-plane",
  "version": "0.5.0",
  "private": true,
  "type": "module",
  "description": "Local versioned Workflow editor and journal-backed execution with pinned Providers and opt-in Strict sessions.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node test/run-tests.mjs",
    "build:web": "node scripts/build-workflow-web.mjs",
    "check:web": "tsc -p web-src/tsconfig.json && node scripts/build-workflow-web.mjs --check"
  },
  "devDependencies": {
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@xyflow/react": "12.11.6",
    "esbuild": "0.28.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "typescript": "5.9.3",
    "yaml": "2.9.0"
  }
}
